<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex box</title>
    <style>
      html {
        margin: 0px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        box-sizing: border-box;
      }

      .heading {
        text-align: center;
      }
      .parent {
        width: 70vw;
        height: 70vh;
        background-color: black;
        color: white;
        margin-left: 12rem;
        display: flex;
        margin-left: 6rem;
        flex-wrap: wrap;
        justify-content: space-evenly;
        /*align-content: space-between;*/
      }
      .child {
        background-color: aqua;
        border: 0.1rem solid white;
        height: 5rem;
        width: 5rem;
      }
    </style>
  </head>
  <body>
    <h2 class="heading">FlexBox properties</h2>
    <div class="parent">
      <div class="child">Child-1</div>
      <div class="child">Child-2</div>
      <div class="child">Child-3</div>
      <div class="child">Child-4</div>
      <div class="child">Child-5</div>
      <div class="child">Child-5</div>
      <div class="child">Child-5</div>
      <div class="child">Child-5</div>
      <div class="child">Child-5</div>
      <div class="child">Child-5</div>
      <div class="child">Child-5</div>
      <div class="child">Child-5</div>
      <div class="child">Child-5</div>
      <div class="child">Child-5</div>
      <div class="child">Child-5</div>
    </div>
  </body>
</html>
